# MyCommunity

./: README.md  pom.xml
src/main/java/com/geminifeng/community/: CommunityApplication.java
src/main/java/com/geminifeng/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java  PublishController.java
src/main/java/com/geminifeng/community/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/com/geminifeng/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/geminifeng/community/model/: Question.java  User.java
src/main/java/com/geminifeng/community/provider/: GithubProvider.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__Add_bio_col_user_table.sql  V3__Create_question_table.sql
src/main/resources/static/css/: community.css
src/main/resources/templates/: index.html  publish.html
src/test/java/com/geminifeng/community/: CommunityApplicationTests.java
